<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InnoTechExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-gJ-CEc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" id="JzT-oZ-dge" customClass="CustomTableViewCell" customModule="InnoTechExam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="201.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzT-oZ-dge" id="FE2-tf-Bd6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-d0-rft">
                                                    <rect key="frame" x="132" y="10" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="MqL-xU-tn6"/>
                                                        <constraint firstAttribute="height" constant="150" id="dGl-Oz-dcY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-Kk-ago">
                                                    <rect key="frame" x="15" y="170" width="384" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lvf-d0-rft" firstAttribute="top" secondItem="FE2-tf-Bd6" secondAttribute="top" constant="10" id="YQd-QU-5Jt"/>
                                                <constraint firstItem="Lvf-d0-rft" firstAttribute="centerX" secondItem="FE2-tf-Bd6" secondAttribute="centerX" id="bga-CY-87a"/>
                                                <constraint firstAttribute="bottom" secondItem="fRh-Kk-ago" secondAttribute="bottom" constant="10" id="gHg-gK-YPs"/>
                                                <constraint firstItem="fRh-Kk-ago" firstAttribute="centerX" secondItem="FE2-tf-Bd6" secondAttribute="centerX" id="rIA-4H-yNw"/>
                                                <constraint firstItem="fRh-Kk-ago" firstAttribute="leading" secondItem="FE2-tf-Bd6" secondAttribute="leading" constant="15" id="vct-E2-pgg"/>
                                                <constraint firstAttribute="trailing" secondItem="fRh-Kk-ago" secondAttribute="trailing" constant="15" id="xrg-LQ-o1O"/>
                                                <constraint firstItem="fRh-Kk-ago" firstAttribute="top" secondItem="Lvf-d0-rft" secondAttribute="bottom" constant="10" id="zDN-h5-fxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="fRh-Kk-ago" id="UJ8-qK-vYE"/>
                                            <outlet property="thumbnailImageView" destination="Lvf-d0-rft" id="MGJ-Rf-b9J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="urF-IP-9BB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o5A-i7-kjk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ugg-gJ-CEc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mtG-8e-Ub4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugg-gJ-CEc" secondAttribute="trailing" id="uXV-P0-dhr"/>
                            <constraint firstItem="ugg-gJ-CEc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xy8-ai-jni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugg-gJ-CEc" secondAttribute="bottom" id="zOg-lk-S7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ugg-gJ-CEc" id="zRF-ew-NC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
